v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 10 -100 30 -100 {}
L 4 10 -80 30 -80 {}
L 4 10 -60 30 -60 {}
L 4 230 -60 250 -60 {}
L 4 10 -40 30 -40 {}
L 4 10 -20 30 -20 {}
L 4 190 -110 230 -60 {}
L 4 110 -100 130 -100 {}
L 4 110 -20 130 -20 {}
L 4 120 -100 120 -90 {}
L 4 120 -30 120 -20 {}
L 4 140 -80 170 -60 {}
L 4 140 -80 140 -70 {}
L 4 140 -80 150 -80 {}
L 4 170 -60 190 -60 {}
B 5 7.5 -102.5 12.5 -97.5 {name=VDD dir=in}
B 5 7.5 -82.5 12.5 -77.5 {name=VREF+ dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=VIN dir=in}
B 5 247.5 -62.5 252.5 -57.5 {name=VOUT dir=out}
B 5 7.5 -42.5 12.5 -37.5 {name=VREF- dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=VSS dir=in}
A 4 120 -80 10 90 180 {}
A 4 120 -80 10 270 180 {}
A 4 120 -40 10 270 180 {}
A 4 120 -40 10 90 180 {}
P 4 5 190 -110 30 -110 30 -10 190 -10 230 -60 {}
T {@DAC1BIT} 81.5 -136 0 0 0.3 0.3 {}
T {VDD} 35 -104 0 0 0.2 0.2 {}
T {VREF+} 35 -84 0 0 0.2 0.2 {}
T {VIN} 35 -64 0 0 0.2 0.2 {}
T {VOUT} 225 -64 0 1 0.2 0.2 {}
T {VREF-} 35 -44 0 0 0.2 0.2 {}
T {VSS} 35 -24 0 0 0.2 0.2 {}
