v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -180 50 -180 {}
L 4 30 -160 50 -160 {}
L 4 30 -140 50 -140 {}
L 4 30 -120 50 -120 {}
L 4 180 -140 200 -140 {}
L 4 30 -100 50 -100 {}
L 4 50 -210 180 -140 {}
L 4 100 -170 110 -170 {}
L 4 100 -170 100 -120 {}
L 4 90 -120 100 -120 {}
L 4 90 -150 110 -150 {}
B 5 27.5 -182.5 32.5 -177.5 {name=VDD dir=in}
B 5 27.5 -162.5 32.5 -157.5 {name=VIN_C dir=in}
B 5 27.5 -142.5 32.5 -137.5 {name=VREF_C dir=in}
B 5 27.5 -122.5 32.5 -117.5 {name=CLK dir=in}
B 5 197.5 -142.5 202.5 -137.5 {name=VOUT dir=out}
B 5 27.5 -102.5 32.5 -97.5 {name=VSS dir=in}
P 4 5 50 -210 50 -190 50 -90 50 -70 180 -140 {}
T {@COMPARATOR} 73.5 -76 0 0 0.3 0.3 {}
T {@COMP1} 95 -92 0 0 0.2 0.2 {}
T {VDD} 55 -184 0 0 0.2 0.2 {}
T {VIN_C} 55 -164 0 0 0.2 0.2 {}
T {VREF_C} 55 -144 0 0 0.2 0.2 {}
T {CLK} 55 -124 0 0 0.2 0.2 {}
T {VOUT} 165 -144 0 1 0.2 0.2 {}
T {VSS} 55 -104 0 0 0.2 0.2 {}
