v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -200 40 -200 {}
L 4 20 -180 40 -180 {}
L 4 20 -160 40 -160 {}
L 4 20 -140 40 -140 {}
L 4 170 -160 190 -160 {}
L 4 20 -120 40 -120 {}
L 4 40 -230 170 -160 {}
L 4 90 -190 100 -190 {}
L 4 90 -190 90 -140 {}
L 4 80 -140 90 -140 {}
L 4 80 -170 100 -170 {}
B 5 17.5 -202.5 22.5 -197.5 {name=VDD dir=in}
B 5 17.5 -182.5 22.5 -177.5 {name=VIN_C dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=VREF_C dir=in}
B 5 17.5 -142.5 22.5 -137.5 {name=CLK dir=in}
B 5 187.5 -162.5 192.5 -157.5 {name=VOUT dir=out}
B 5 17.5 -122.5 22.5 -117.5 {name=VSS dir=in}
P 4 5 40 -230 40 -210 40 -110 40 -90 170 -160 {}
T {@COMPARATOR} 63.5 -96 0 0 0.3 0.3 {}
T {@COMP1} 85 -112 0 0 0.2 0.2 {}
T {VDD} 45 -204 0 0 0.2 0.2 {}
T {VIN_C} 45 -184 0 0 0.2 0.2 {}
T {VREF_C} 45 -164 0 0 0.2 0.2 {}
T {CLK} 45 -144 0 0 0.2 0.2 {}
T {VOUT} 155 -164 0 1 0.2 0.2 {}
T {VSS} 45 -124 0 0 0.2 0.2 {}
