v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 0 0 20 0 {}
L 4 -150 40 -130 40 {}
L 4 -130 -70 -0 0 {}
L 4 -80 -30 -70 -30 {}
L 4 -80 -30 -80 20 {}
L 4 -90 20 -80 20 {}
L 4 -90 -10 -70 -10 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN_C dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VREF_C dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=VOUT dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
P 4 5 -130 -70 -130 -50 -130 50 -130 70 0 0 {}
T {@COMPARATOR} -106.5 64 0 0 0.3 0.3 {}
T {@COMP1} -85 48 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {VIN_C} -125 -24 0 0 0.2 0.2 {}
T {VREF_C} -125 -4 0 0 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
T {VOUT} -15 -4 0 1 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
