v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -170 0 -170 {}
L 4 -20 -150 0 -150 {}
L 4 -20 -130 0 -130 {}
L 4 260 -170 280 -170 {}
L 4 260 -150 280 -150 {}
L 4 260 -130 280 -130 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 7 260 -110 280 -110 {}
L 7 260 -90 280 -90 {}
B 5 -22.5 -172.5 -17.5 -167.5 {name=clk2 dir=in}
B 5 -22.5 -152.5 -17.5 -147.5 {name=clk1 dir=in}
B 5 -22.5 -132.5 -17.5 -127.5 {name=Vin+ dir=in}
B 5 277.5 -172.5 282.5 -167.5 {name=Vop dir=out}
B 5 277.5 -152.5 282.5 -147.5 {name=Vout dir=out}
B 5 277.5 -132.5 282.5 -127.5 {name=Vom dir=out}
B 5 -22.5 -112.5 -17.5 -107.5 {name=clk2B dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=Vbiasn dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=Vbiasp dir=in}
B 5 277.5 -112.5 282.5 -107.5 {name=VDD dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Vref+ dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=Vin- dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Vref- dir=in}
B 5 277.5 -92.5 282.5 -87.5 {name=VSS dir=inout}
P 4 5 260 -180 0 -180 0 0 260 0 260 -180 {}
T {@ADC_sigmadelta} 35.5 -96 0 0 0.3 0.3 {}
T {@name} 265 -192 0 0 0.2 0.2 {}
T {clk2} 5 -174 0 0 0.2 0.2 {}
T {clk1} 5 -154 0 0 0.2 0.2 {}
T {Vin+} 5 -134 0 0 0.2 0.2 {}
T {Vop} 255 -174 0 1 0.2 0.2 {}
T {Vout} 255 -154 0 1 0.2 0.2 {}
T {Vom} 255 -134 0 1 0.2 0.2 {}
T {clk2B} 5 -114 0 0 0.2 0.2 {}
T {Vbiasn} 5 -94 0 0 0.2 0.2 {}
T {Vbiasp} 5 -74 0 0 0.2 0.2 {}
T {VDD} 255 -114 0 1 0.2 0.2 {}
T {Vref+} 5 -54 0 0 0.2 0.2 {}
T {Vin-} 5 -34 0 0 0.2 0.2 {}
T {Vref-} 5 -14 0 0 0.2 0.2 {}
T {VSS} 255 -94 0 1 0.2 0.2 {}
